{
  "name": "zfs-garbage-collector",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "@release-it/conventional-changelog": "11.0.1",
    "release-it": "20.2.1"
  }
}
